# k-lan-playlist-server

./: .gitignore  .gitmodules  README.md  Vagrantfile  bootstrap.sh  install_database_users.sh  pm2-install.sh  user-install.sh
LanPlaylistServer/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
LanPlaylistServer/db/: basic_structure.sql  create_database.bat  database.db  delete_database.bat  empty_database.sql  insert_start_data.bat  insert_testdata.bat  start_data.sql  test_data.sql  testserver.db
LanPlaylistServer/src/main/java/net/kokkeli/: ISettings.java  ModelBuilder.java  Program.java  Settings.java  SettingsLoadException.java  SettingsParseException.java  UploadType.java  ValidationUtils.java
LanPlaylistServer/src/main/java/net/kokkeli/data/: FetchRequest.java  FetchStatus.java  ILogger.java  IUserService.java  LogRow.java  LogSeverity.java  Logging.java  LoggingModule.java  PlayList.java  PlayListItem.java  Role.java  Session.java  Track.java  User.java  UserService.java
LanPlaylistServer/src/main/java/net/kokkeli/data/db/: Database.java  DatabaseException.java  FetchRequestDatabase.java  FetchRequestsTable.java  IConnectionStorage.java  IDatabase.java  IFetchRequestDatabase.java  ILogDatabase.java  IPlaylistDatabase.java  ITrackDatabase.java  IUserDatabase.java  LogDatabase.java  LogTable.java  NotFoundInDatabase.java  NotFoundInDatabaseException.java  PlayList.java  PlaylistDatabase.java  PlaylistsTable.java  SqliteConnectionStorage.java  TrackDatabase.java  TrackPlaylistTable.java  TracksTable.java  UserDatabase.java  UsersTable.java
LanPlaylistServer/src/main/java/net/kokkeli/data/dto/: FetchRequest.java  FetchStatus.java  ILogger.java  LogRow.java  LogSeverity.java  Logging.java  LoggingModule.java  PlayList.java  Role.java  Session.java  Track.java  UploadType.java  User.java
LanPlaylistServer/src/main/java/net/kokkeli/data/services/: FetchRequestService.java  IFetchRequestService.java  ILogService.java  IPlaylistService.java  ISessionService.java  ITrackService.java  IUserService.java  LogService.java  PlaylistService.java  ServiceException.java  SessionService.java  TrackService.java  UserService.java
LanPlaylistServer/src/main/java/net/kokkeli/player/: IPlayer.java  MockPlayer.java  NotPlaylistPlayingException.java  PlayerCommunicator.java  PlayerService.java  PlayerServiceRunner.java  PlayerStatus.java  Program.java  VlcPlayer.java
LanPlaylistServer/src/main/java/net/kokkeli/player/webservice/: PlayerService.java  PlayerServiceRunner.java  PlayerServletConfig.java  PlayerWebservice.java
LanPlaylistServer/src/main/java/net/kokkeli/resources/: Access.java  AuthenticationErrorHandling.java  BadRequestException.java  BadRequestExceptionMapper.java  BaseResource.java  CssResource.java  FetchRequestsResource.java  Field.java  IndexResource.java  LogResource.java  ManagementResource.java  Model.java  ModelCollection.java  PlayerResource.java  PlaylistsResource.java  RenderExceptionMapper.java  RootResource.java  ServiceExceptionMapper.java  StaticResources.java  TracksResource.java  UsersResource.java
LanPlaylistServer/src/main/java/net/kokkeli/resources/authentication/: AuthenticationCookieNotFound.java  AuthenticationException.java  AuthenticationInceptor.java  AuthenticationInterceptor.java  AuthenticationModule.java  AuthenticationResource.java  AuthenticationUtils.java
LanPlaylistServer/src/main/java/net/kokkeli/resources/models/: BaseModel.java  FetchRequestBase.java  Field.java  Model.java  ModelBuilder.java  ModelCollection.java  ModelFetchRequest.java  ModelFetchRequestCreate.java  ModelFetchRequests.java  ModelPlaylist.java  ModelPlaylistItem.java  ModelPlaylistListItem.java  ModelPlaylists.java  ModelTrack.java  ModelTracks.java  ModelUser.java  ModelUsers.java  ViewModel.java
LanPlaylistServer/src/main/java/net/kokkeli/ripservice/: FetchFailedException.java  FetcherRunner.java  IFetcher.java  Program.java  VlcRipper.java  YouTubeRipper.java  YoutubeDlRipper.java
LanPlaylistServer/src/main/java/net/kokkeli/server/: FileSystem.java  IFileSystem.java  ITemplateService.java  JacksonJsonProviderProvider.java  LanServer.java  LanServletConfig.java  NotAuthenticatedException.java  NotAuthenticatedExceptionMapper.java  ObjectMapperProvider.java  RenderException.java  ServerException.java  Templates.java
LanPlaylistServer/src/main/java/net/kokkeli/settings/: ISettings.java  Settings.java  SettingsLoadException.java  SettingsParseException.java
LanPlaylistServer/src/main/resources/net/kokkeli/resources/css/: Authentication.css  Common.css  FetchRequests.css  Log.css  NowPlayingBar.css  Playlist.css  PlaylistAdd.css  TopSection.css
LanPlaylistServer/src/main/resources/net/kokkeli/resources/js/: fetchers.js  log.js  notify-helper.js  play-controls.js  playlist-add.js  playlist-url-add.js  playlist-vlc-add.js  playlist.js  playlists.js  tracks.js
LanPlaylistServer/src/main/resources/net/kokkeli/resources/views/: _playlist.ftl  authenticate.ftl  index.ftl  playlists.ftl  user.ftl  user_create.ftl  (+2 more)
LanPlaylistServer/src/test/java/net/kokkeli/: TestModelBuilder.java  TestValidationUtis.java
LanPlaylistServer/src/test/java/net/kokkeli/acceptance/: BaseAcceptanceTest.java  ScriptRunner.java  TestAuthentication.java  TestFetchRequests.java  TestIndex.java  TestManagement.java  TestPlaylist.java  TestPlaylists.java  TestTracks.java  TestUserManagement.java
LanPlaylistServer/src/test/java/net/kokkeli/data/: TestUser.java
LanPlaylistServer/src/test/java/net/kokkeli/resources/: ResourceTestsBase.java  TestBaseResource.java  TestFetchRequestsResource.java  TestIndexResource.java  TestManagementResource.java  TestPlayerResource.java  TestPlaylistResource.java  TestRenderExceptionMapper.java  TestRootResource.java  TestServiceExceptionMapper.java  TestTracksResource.java  TestUserResource.java
LanPlaylistServer/src/test/java/net/kokkeli/ripservice/: TestFetcherRunner.java
LanPlaylistServer/src/test/java/net/kokkeli/server/: TestTemplates.java
LanPlaylistServer/src/test/java/net/kokkeli/stresstest/: StressTestProgram.java
(+127 files in other folders)
