<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.kokkeli</groupId>
  <artifactId>lanplaylistserver</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <repositories>
        <repository>
            <id>caprica</id>
            <name>Caprica Software</name>
            <url>http://www.capricasoftware.co.uk/repo</url>
        </repository>
    </repositories> 
  <dependencies>
  	<dependency>
  		<groupId>com.sun.jersey</groupId>
  		<artifactId>jersey-server</artifactId>
  		<version>1.18.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.freemarker</groupId>
  		<artifactId>freemarker</artifactId>
  		<version>2.3.20</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.inject</groupId>
  		<artifactId>guice</artifactId>
  		<version>3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.jetty</groupId>
  		<artifactId>jetty-servlet</artifactId>
  		<version>7.4.1.v20110513</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.jersey.contribs</groupId>
  		<artifactId>jersey-guice</artifactId>
  		<version>1.18.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.almworks.sqlite4java</groupId>
  		<artifactId>sqlite4java</artifactId>
  		<version>0.282</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-core</artifactId>
  		<version>1.9.5-rc1</version>
  	</dependency>
  	<dependency>
  		<groupId>uk.co.caprica</groupId>
  		<artifactId>vlcj</artifactId>
  		<version>2.4.1</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.jersey.contribs</groupId>
  		<artifactId>jersey-multipart</artifactId>
  		<version>1.18.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.jersey</groupId>
  		<artifactId>jersey-json</artifactId>
  		<version>1.18.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jacoco</groupId>
  		<artifactId>jacoco-maven-plugin</artifactId>
  		<version>0.6.3.201306030806</version>
  		<type>maven-plugin</type>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.xerial</groupId>
  		<artifactId>sqlite-jdbc</artifactId>
  		<version>3.8.6</version>
  	</dependency>
  </dependencies>
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>3.34</version>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.1</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                          <mainClass>net.kokkeli.Program</mainClass>
                        </transformer>
                        </transformers> 
                        <filters>
                            <filter>
                                <artifact>*:*</artifact>
                                <excludes>
                                    <exclude>META-INF/*.SF</exclude>
                                    <exclude>META-INF/*.DSA</exclude>
                                    <exclude>META-INF/*.RSA</exclude>
                                </excludes>
                            </filter>
                        </filters>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.0</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>
		<plugin>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>0.6.3.201306030806</version>
			<executions>
				<execution>
					<id>prepare-agent</id>
					<goals>
						<goal>prepare-agent</goal>
					</goals>
				</execution>
				<execution>
					<id>report</id>
					<phase>prepare-package</phase>
					<goals>
						<goal>report</goal>
					</goals>
				</execution>
				<execution>
					<id>check</id>
					<goals>
						<goal>check</goal>
					</goals>
					<configuration>
						<rules>
							<rule>
								<element>BUNDLE</element>
								<limits>
									<limit>
									<counter>COMPLEXITY</counter>
									<value>COVEREDRATIO</value>
									<minimum>0.10</minimum>
									</limit>
								</limits>
							</rule>
						</rules>
					</configuration>
				</execution>
			</executions>
		</plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>org.jacoco</groupId>
    								<artifactId>
    									jacoco-maven-plugin
    								</artifactId>
    								<versionRange>
    									[0.6.3.201306030806,)
    								</versionRange>
    								<goals>
    									<goal>prepare-agent</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
    <reporting>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>3.34</version>
        </plugin>
    </plugins>
  </reporting>
  <properties>
  	<project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
  </properties>
</project>