<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.kokkeli</groupId>
  <artifactId>lanplaylistserver</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <repositories>
        <repository>
            <id>caprica</id>
            <name>Caprica Software</name>
            <url>http://www.capricasoftware.co.uk/repo</url>
        </repository>
    </repositories> 
  <dependencies>
  	<dependency>
  		<groupId>com.sun.jersey</groupId>
  		<artifactId>jersey-server</artifactId>
  		<version>1.16</version>
  	</dependency>
  	<dependency>
  		<groupId>org.freemarker</groupId>
  		<artifactId>freemarker</artifactId>
  		<version>2.3.14</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.inject</groupId>
  		<artifactId>guice</artifactId>
  		<version>3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.jetty</groupId>
  		<artifactId>jetty-servlet</artifactId>
  		<version>7.4.1.v20110513</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.jersey.contribs</groupId>
  		<artifactId>jersey-guice</artifactId>
  		<version>1.16</version>
  	</dependency>
  	<dependency>
  		<groupId>com.almworks.sqlite4java</groupId>
  		<artifactId>sqlite4java</artifactId>
  		<version>0.282</version>
  	</dependency>
  	<dependency>
  		<groupId>com.almworks.sqlite4java</groupId>
  		<artifactId>sqlite4java-win32-x64</artifactId>
  		<type>dll</type>
  		<version>0.282</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-core</artifactId>
  		<version>1.9.5-rc1</version>
  	</dependency>
  	<dependency>
  		<groupId>uk.co.caprica</groupId>
  		<artifactId>vlcj</artifactId>
  		<version>2.2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.jersey.contribs</groupId>
  		<artifactId>jersey-multipart</artifactId>
  		<version>1.16</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-jar-plugin</artifactId>
      	<version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>net.kokkeli.Program</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
  	<project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
  </properties>
</project>